# REACT_APP_SERVER_URL=http://ec2-16-16-77-17.eu-north-1.compute.amazonaws.com
REACT_APP_SERVER_URL=http://localhost:3000
REACT_APP_STRIPE_PUBLISHED_KEY=pk_test_51HMxduGP8QfSuB6UTCx2AfWQGJKedzU1L30jVefBs0FQf7mmP2EE452qOEqYptJhuAKFBzlqK05fNUuVyigMmHXJ00wntaml6g
REACT_APP_WEBHOOK_SECRET=whsec_49f714363d11fd8ddca7e6386eee8ba749192d632ab909bea7160e2523796ab4